# mik-help

./: .gitignore  README.md  deploy-landing.sh  deploy.sh  landing.html  mik.dong4j.site.conf  pom.xml
docs/: DEPLOY.md  QUICKSTART.md  README.md  _coverpage.md  _sidebar.md  index.html  package.json  start.bat  start.sh  用户手册.md
help-api/: README.md  config.json  ecosystem.config.js  index.js  package-lock.json  package.json  start.sh  stop.sh
src/main/assembly/: assembly.xml
src/main/java/info/dong4j/idea/plugin/help/: HelpApplication.java
src/main/java/info/dong4j/idea/plugin/help/config/: WebMvcConfig.java
src/main/java/info/dong4j/idea/plugin/help/controller/: FileController.java
src/main/resources/: application.properties  nginx.conf
upload-api/: README.md
upload-api/golang/: README.md  go.mod  main.go
upload-api/java/: README.md  pom.xml
upload-api/java/src/main/assembly/: assembly.xml
upload-api/java/src/main/java/info/dong4j/idea/plugin/help/: HelpApplication.java  UploadApplication.java
upload-api/java/src/main/java/info/dong4j/idea/plugin/help/config/: WebMvcConfig.java
upload-api/java/src/main/java/info/dong4j/idea/plugin/help/controller/: FileController.java
upload-api/java/src/main/resources/: application.properties  nginx.conf
upload-api/kotlin/: README.md  build.gradle.kts  settings.gradle.kts
upload-api/kotlin/src/main/kotlin/info/dong4j/mik/: Application.kt
upload-api/nodejs/: README.md  index.js  package.json
upload-api/python/: README.md  app.py
