server {
    # 监听 HTTP 并重定向到 HTTPS
    listen 80;
    server_name mik.dong4j.site;
    return 301 https://$host$request_uri;
}

server {
    # 监听 HTTPS
    listen 443 ssl http2;
    server_name mik.dong4j.site;

    # SSL 配置
    ssl_certificate /etc/nginx/encrypt/fullchain.pem;
    ssl_certificate_key /etc/nginx/encrypt/privkey.pem;

    # 静态页面目录（确保 landing.html 在此路径下）
    root /var/www/mik-landing;
    index landing.html;

    # 根路径访问时直接返回 landing.html
    location = / {
        try_files /landing.html =404;
    }

    location = /mik.zip {
        root /var/www/mik-landing;
        types { application/zip zip; }
        add_header Content-Disposition 'attachment; filename="mik.zip"';
    }


    # 其他路径（例如 /setting）走后端代理
    location / {
        proxy_pass http://2.0.0.5:12345;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}