
server {
    # 监听 HTTP 并重定向到 HTTPS
    listen 80;
    server_name mik.dong4j.site;
    return 301 https://$host$request_uri;
}

server {
    # 监听 HTTPS
    listen 443 ssl http2;
    server_name mik.dong4j.site;
    # SSL 配置
    ssl_certificate /etc/nginx/encrypt/fullchain.pem;
    ssl_certificate_key /etc/nginx/encrypt/privkey.pem;
    location / {
        proxy_pass http://2.0.0.5:12345;
    }
}
