
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    upstream rest-api {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  interview.dong4j.info;
        location / {
            root   /home/dong4j/java-interview/dist;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    
    server {
        listen 80;
        server_name mik.dong4j.info;
        location / {
            root   /home/dong4j/mik/dist;
            index  index.html index.htm;
        }
    }
    server {
        listen 80;
        server_name rest.dong4j.info;
        location / {
            index  index.html index.htm;
            proxy_pass http://rest-api;
        }
    }
}
